command=~/.config/i3/scripts/$BLOCK_NAME
separator_block_width=15
markup=none

[volume]
label=♪
interval=1

[backlight]
label=BKL
command=xbacklight -get | awk -F\. '{print $1}'
interval=1

[iface]
#instance=wlan0
color=#00FF00
interval=10

[cpu_usage]
label=CPU
interval=1
min_width=100.00%
align=right

[battery]
# Better battery script in one line
command=acpi | awk '{print $3 " " $4 " " $5}'
interval=30
min_width=Not charging, 100%

separator=false
[date]
command=date '+%d.%m.%Y %H:%M:%S '
interval=1

