
set -g status off

set -g mouse on

set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",*256col*:Tc"

set -g set-titles on
set -g set-titles-string '#{pane_title}'

bind r source-file ~/.tmux.conf

bind + split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n S-\\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"
bind -n S-Left if-shell "$is_vim" "send-keys S-Left" "select-pane -L"
bind -n S-Down if-shell "$is_vim" "send-keys S-Down" "select-pane -D"
bind -n S-Up if-shell "$is_vim" "send-keys S-Up" "select-pane -U"
bind -n S-Right if-shell "$is_vim" "send-keys S-Right" "select-pane -R"

bind -n MouseDown1Pane select-pane -t = \; send-keys -M
unbind -n MouseDown3Pane
unbind -n C-Left
unbind -n C-Right

set -g focus-events on

