[greeter]
#activate-numlock=true
default-wallpaper=/etc/lightdm/wallpaper.jpg
gtk-theme=Arc
icon-theme=Papirus
#cursor-theme=capitane-cursors
blur=false
brightness=7
#high-contrast=false
#onscreen-keyboard=false
#screensaver-timeout=60
