font_family			monospace
bold_font			auto
italic_font			auto
bold_italic_font	auto

font_size 11

scrollback_lines -1

cursor_shape underline

input_delay 0

background #2F2F2F
background_opacity	0.95
