
font_family         Ligalex Mono
bold_font           Ligalex Mono SemiBold 
italic_font         Ligalex Mono Italic
bold_italic_font    Ligalex Mono SemiBoldItalic

font_size 10.6

scrollback_lines -1

cursor_shape underline
cursor_underline_thickness 1.0

input_delay 0

background #21252b
#background_opacity	0.95

color0 #3f3f3f
color1 #e05050
color2 #60b48a
color3 #dfaf8f
color4 #506070
color5 #dc8cc3
color6 #8cd0d3
color7 #dcdccc
color8 #709080
color9 #dca3a3
color10 #c3bf9f
color11 #f0dfaf
color12 #94bff3
color13 #ec93d3
color14 #93e0e3
color15 #ffffff

# command_on_bell paplay /usr/share/sounds/freedesktop/stereo/message.oga

