
font_family         IBM Plex Mono
bold_font           IBM Plex Mono Bold 
italic_font         IBM Plex Mono Italic
bold_italic_font    IBM Plex Mono Bold Italic

font_size 11

scrollback_lines -1

cursor_shape underline
cursor_underline_thickness 1.0

input_delay 0

placement_strategy top-left
window_padding_width 2

background #1d2023

color0 #000000
color1 #cd3131
color2 #0dbc79
color3 #e5e510
color4 #2472c8
color5 #bc3fbc
color6 #11a8cd
color7 #e5e5e5
color8 #666666
color9 #f14c4c
color10 #23d18b
color11 #f5f543
color12 #3b8eea
color13 #d670d6
color14 #29b8db
color15 #e5e5e5

kitty_mod shift+alt

confirm_os_window_close 0
enable_audio_bell no

confirm_os_window_close 0
enable_audio_bell no

