
call plug#begin('~/.config/vim/plugged')

Plug 'itchyny/lightline.vim'
Plug 'tpope/vim-fugitive'
Plug 'sheerun/vim-polyglot'
Plug 'neoclide/coc.nvim', {'branch': 'release'}
Plug 'tpope/vim-surround'
Plug 'tpope/vim-commentary'
Plug 'kana/vim-textobj-user'
Plug 'kana/vim-textobj-indent'
Plug 'kana/vim-textobj-entire'
Plug 'tpope/vim-repeat'
Plug 'roxma/nvim-yarp'
Plug 'bling/vim-bufferline'
Plug 'Shirk/vim-gas'
Plug 'vim-latex/vim-latex'
Plug 'vim-scripts/restore_view.vim'
Plug 'dpelle/vim-LanguageTool'

call plug#end()

