[ca/desrt/dconf-editor]
saved-pathbar-path='/org/virt-manager/virt-manager/'
saved-view='/org/virt-manager/virt-manager/'
show-warning=false
window-height=1153
window-is-maximized=false
window-width=540

[org/gnome/Connections]
first-run=false

[org/gnome/Console]
audible-bell=false
indow-maximized=false

[org/gnome/Extensions]
window-height=1200
window-width=1186

[org/gnome/Ptyxis]
audible-bell=false
default-profile-uuid='fda44e7f14da6148b07e192e675456bb'
interface-style='dark'
profile-uuids=['fda44e7f14da6148b07e192e675456bb']
restore-session=false
restore-window-size=true
use-system-font=true
window-size=(uint32 117, uint32 63)

[org/gnome/Ptyxis/Profiles/fda44e7f14da6148b07e192e675456bb]
bold-is-bright=true
label='Default'
palette='Vs Code'

[org/gnome/Ptyxis/Shortcuts]
copy-clipboard='<Shift><Alt>c'
paste-clipboard='<Shift><Alt>v'

[org/gnome/Snapshot]
capture-mode='picture'
is-maximized=false
window-height=800
window-width=800

[org/gnome/calculator]
accuracy=9
angle-units='degrees'
base=10
button-mode='basic'
number-format='automatic'
show-thousands=false
show-zeroes=false
source-currency=''
source-units='degree'
target-currency=''
target-units='radian'
window-maximized=false
window-size=(360, 1200)
word-size=64

[org/gnome/calendar]
active-view='month'
window-maximized=true
window-size=(768, 600)

[org/gnome/control-center]
last-panel='power'
window-state=(1186, 1200, false)

[org/gnome/desktop/app-folders]
folder-children=['YaST', 'Pardus']

[org/gnome/desktop/app-folders/folders/Pardus]
categories=['X-Pardus-Apps']
name='X-Pardus-Apps.directory'
translate=true

[org/gnome/desktop/app-folders/folders/YaST]
categories=['X-SuSE-YaST']
name='suse-yast.directory'
translate=true

[org/gnome/desktop/background]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///home/roland/.local/share/backgrounds/2024-12-07-18-09-04-black.png'
picture-uri-dark='file:///home/roland/.local/share/backgrounds/2024-12-07-18-09-04-black.png'
primary-color='#000000000000'
secondary-color='#000000000000'

[org/gnome/desktop/calendar]
show-weekdate=false

[org/gnome/desktop/datetime]
automatic-timezone=false

[org/gnome/desktop/input-sources]
current=uint32 0
sources=[('xkb', 'de')]

[org/gnome/desktop/interface]
clock-format='24h'
clock-show-seconds=false
clock-show-weekday=true
color-scheme='prefer-dark'
enable-animations=true
gtk-theme='adw-gtk3-dark'
monospace-font-name='IBM Plex Mono 10'
show-battery-percentage=true
toolkit-accessibility=false

[org/gnome/desktop/notifications]
application-children=['org-gnome-software', 'org-mozilla-firefox', 'org-gnome-ptyxis', 'org-gnome-extensions', 'org-gnome-nautilus', 'gnome-power-panel', 'org-gnome-settings', 'org-freedesktop-problems-applet']

[org/gnome/desktop/notifications/application/gnome-power-panel]
application-id='gnome-power-panel.desktop'

[org/gnome/desktop/notifications/application/org-freedesktop-problems-applet]
application-id='org.freedesktop.problems.applet.desktop'

[org/gnome/desktop/notifications/application/org-gnome-extensions]
application-id='org.gnome.Extensions.desktop'

[org/gnome/desktop/notifications/application/org-gnome-nautilus]
application-id='org.gnome.Nautilus.desktop'

[org/gnome/desktop/notifications/application/org-gnome-ptyxis]
application-id='org.gnome.Ptyxis.desktop'

[org/gnome/desktop/notifications/application/org-gnome-settings]
application-id='org.gnome.Settings.desktop'

[org/gnome/desktop/notifications/application/org-gnome-software]
application-id='org.gnome.Software.desktop'

[org/gnome/desktop/notifications/application/org-mozilla-firefox]
application-id='org.mozilla.firefox.desktop'

[org/gnome/desktop/peripherals/touchpad]
disable-while-typing=true
natural-scroll=false
speed=0.0
two-finger-scrolling-enabled=true

[org/gnome/desktop/privacy]
report-technical-problems=false

[org/gnome/desktop/screensaver]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///home/roland/.local/share/backgrounds/2024-12-07-18-09-04-black.png'
primary-color='#000000000000'
secondary-color='#000000000000'

[org/gnome/desktop/wm/keybindings]
activate-window-menu=@as []
close=@as []
maximize=@as []
move-to-monitor-down=@as []
move-to-monitor-left=@as []
move-to-monitor-right=@as []
move-to-monitor-up=@as []
move-to-workspace-1=['<Shift><Super>1']
move-to-workspace-2=['<Shift><Super>2']
move-to-workspace-3=['<Shift><Super>3']
move-to-workspace-4=['<Shift><Super>4']
move-to-workspace-down=@as []
move-to-workspace-left=@as []
move-to-workspace-right=@as []
move-to-workspace-up=@as []
switch-applications=@as []
switch-applications-backward=@as []
switch-group=@as []
switch-group-backward=@as []
switch-input-source-backward=@as []
switch-panels=@as []
switch-panels-backward=@as []
switch-to-workspace-1=['<Super>1']
switch-to-workspace-2=['<Super>2']
switch-to-workspace-3=['<Super>3']
switch-to-workspace-4=['<Super>4']
switch-to-workspace-last=@as []
switch-to-workspace-left=@as []
switch-to-workspace-right=@as []
toggle-fullscreen=@as []
unmaximize=@as []

[org/gnome/evolution-data-server]
migrated=true

[org/gnome/gnome-system-monitor]
cpu-colors=[(uint32 0, '#e01b24'), (1, '#ff7800'), (2, '#f6d32d'), (3, '#33d17a'), (4, '#26a269'), (5, '#62a0ea'), (6, '#1c71d8'), (7, '#613583'), (8, '#9141ac'), (9, '#c061cb'), (10, '#ffbe6f'), (11, '#f9f06b'), (12, '#8ff0a4'), (13, '#2ec27e'), (14, '#1a5fb4'), (15, '#c061cb'), (16, '#eba57999f332'), (17, '#7999f332c82a'), (18, '#f332a4ae7999'), (19, '#81337999f332'), (20, '#957af3327999'), (21, '#f3327999b8f5'), (22, '#7999dc70f332'), (23, '#f332e6787999')]
current-tab='resources'
show-dependencies=false
show-whose-processes='user'
window-height=1200
window-width=880

[org/gnome/gnome-system-monitor/proctree]
col-0-visible=true
col-0-width=267
col-22-visible=true
col-22-width=100
col-23-visible=true
col-23-width=100
col-26-visible=false
col-26-width=0
columns-order=[0, 12, 1, 2, 3, 4, 6, 7, 8, 9, 10, 11, 13, 14, 15, 16, 17, 18, 19, 20, 21, 24, 25, 22, 23, 26]
sort-col=23
sort-order=0

[org/gnome/login-screen]
enable-fingerprint-authentication=true
enable-smartcard-authentication=false

[org/gnome/mutter]
attach-modal-dialogs=false
dynamic-workspaces=false
edge-tiling=false
workspaces-only-on-primary=false

[org/gnome/mutter/keybindings]
cancel-input-capture=@as []
toggle-tiled-left=@as []
toggle-tiled-right=@as []

[org/gnome/mutter/wayland/keybindings]
restore-shortcuts=@as []

[org/gnome/nautilus/icon-view]
default-zoom-level='small'

[org/gnome/nautilus/list-view]
default-column-order=['name', 'size', 'type', 'owner', 'group', 'permissions', 'date_modified', 'date_accessed', 'date_created', 'recency', 'detailed_type']
default-visible-columns=['name', 'size', 'date_modified']
default-zoom-level='small'
use-tree-view=false

[org/gnome/nautilus/preferences]
default-folder-viewer='list-view'
migrated-gtk-settings=true
search-filter-time-type='last_modified'

[org/gnome/nautilus/window-state]
initial-size=(960, 1200)
initial-size-file-chooser=(890, 550)

[org/gnome/portal/filechooser/org.gnome.Settings]
last-folder-path='/home/roland/documents/pictures'

[org/gnome/settings-daemon/plugins/color]
night-light-schedule-automatic=false

[org/gnome/settings-daemon/plugins/media-keys]
calculator=['<Super>m']
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1/']
home=['<Super>q']
rotate-video-lock-static=['<Super>o', 'XF86RotationLockToggle']
www=['<Super>i']

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0]
binding='<Alt>space'
command='marvin-msg toggle'
name='Marvin'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1]
binding='<Super>Return'
command='ptyxis --new-window -- tmux'
name='Terminal'

[org/gnome/settings-daemon/plugins/power]
sleep-inactive-ac-type='nothing'

[org/gnome/shell]
app-picker-layout=[{'org.gnome.Snapshot.desktop': <{'position': <0>}>, 'org.gnome.Contacts.desktop': <{'position': <1>}>, 'org.gnome.Weather.desktop': <{'position': <2>}>, 'org.gnome.clocks.desktop': <{'position': <3>}>, 'org.gnome.Maps.desktop': <{'position': <4>}>, 'org.fedoraproject.MediaWriter.desktop': <{'position': <5>}>, 'libreoffice-calc.desktop': <{'position': <6>}>, 'org.gnome.Totem.desktop': <{'position': <7>}>, 'libreoffice-impress.desktop': <{'position': <8>}>, 'simple-scan.desktop': <{'position': <9>}>, 'org.gnome.Settings.desktop': <{'position': <10>}>, 'org.gnome.SystemMonitor.desktop': <{'position': <11>}>, 'org.gnome.Boxes.desktop': <{'position': <12>}>, 'libreoffice-writer.desktop': <{'position': <13>}>, 'org.gnome.Rhythmbox3.desktop': <{'position': <14>}>, 'yelp.desktop': <{'position': <15>}>, 'ca.desrt.dconf-editor.desktop': <{'position': <16>}>, 'org.gnome.Extensions.desktop': <{'position': <17>}>, 'htop.desktop': <{'position': <18>}>, 'org.gnome.Software.desktop': <{'position': <19>}>, 'org.gnome.Calendar.desktop': <{'position': <20>}>, 'mupdf-gl.desktop': <{'position': <21>}>, 'virt-manager.desktop': <{'position': <22>}>, 'org.gnome.baobab.desktop': <{'position': <23>}>}, {'jupyter-notebook.desktop': <{'position': <0>}>, 'jupyterlab.desktop': <{'position': <1>}>, 'marvin.desktop': <{'position': <2>}>, 'nvim.desktop': <{'position': <3>}>, 'java-23-openjdk-23.0.1.0.11-1.rolling.fc41.x86_64-jconsole.desktop': <{'position': <4>}>, 'remote-viewer.desktop': <{'position': <5>}>, 'io.github.vectorgraphics.asymptote.desktop': <{'position': <6>}>, 'org.fontforge.FontForge.desktop': <{'position': <7>}>, 'gimp.desktop': <{'position': <8>}>, 'org.inkscape.Inkscape.desktop': <{'position': <9>}>, 'org.gnome.Calculator.desktop': <{'position': <10>}>, 'org.gnome.TextEditor.desktop': <{'position': <11>}>, 'org.gnome.Nautilus.desktop': <{'position': <12>}>, 'code.desktop': <{'position': <13>}>, 'org.gnome.Ptyxis.desktop': <{'position': <14>}>, 'org.remmina.Remmina.desktop': <{'position': <15>}>, 'org.mozilla.firefox.desktop': <{'position': <16>}>, 'org.gnome.font-viewer.desktop': <{'position': <17>}>, 'org.freedesktop.GnomeAbrt.desktop': <{'position': <18>}>, 'org.gnome.tweaks.desktop': <{'position': <19>}>, 'org.gnome.Logs.desktop': <{'position': <20>}>, 'org.gnome.Characters.desktop': <{'position': <21>}>, 'org.gnome.Loupe.desktop': <{'position': <22>}>, 'org.gnome.Evince.desktop': <{'position': <23>}>}, {'org.gnome.DiskUtility.desktop': <{'position': <0>}>, 'org.gnome.Connections.desktop': <{'position': <1>}>}]
disable-user-extensions=false
disabled-extensions=['hidetopbar@mathieu.bidon.ca', 'blur-my-shell@aunetx']
enabled-extensions=['appindicatorsupport@rgcjonas.gmail.com', 'paperwm@paperwm.github.com', 'just-perfection-desktop@just-perfection', 'Battery-Health-Charging@maniacx.github.com', 'caffeine@patapon.info']
favorite-apps=@as []
last-selected-power-profile='performance'
welcome-dialog-last-shown-version='47.0'

[org/gnome/shell/extensions/Battery-Health-Charging]
charging-mode='bal'
ctl-path='/usr/local/bin/batteryhealthchargingctl-roland'
device-type=2
indicator-position-max=3
polkit-status='installed'
show-battery-panel2=false

[org/gnome/shell/extensions/blur-my-shell]
settings-version=2

[org/gnome/shell/extensions/blur-my-shell/appfolder]
brightness=0.59999999999999998
sigma=30

[org/gnome/shell/extensions/blur-my-shell/coverflow-alt-tab]
pipeline='pipeline_default'

[org/gnome/shell/extensions/blur-my-shell/dash-to-dock]
blur=true
brightness=0.59999999999999998
pipeline='pipeline_default_rounded'
sigma=30
static-blur=true
style-dash-to-dock=0

[org/gnome/shell/extensions/blur-my-shell/hidetopbar]
compatibility=false

[org/gnome/shell/extensions/blur-my-shell/lockscreen]
pipeline='pipeline_default'

[org/gnome/shell/extensions/blur-my-shell/overview]
pipeline='pipeline_default'

[org/gnome/shell/extensions/blur-my-shell/panel]
brightness=0.59999999999999998
override-background=false
override-background-dynamically=false
pipeline='pipeline_default'
sigma=30
static-blur=true
unblur-in-overview=false

[org/gnome/shell/extensions/blur-my-shell/screenshot]
pipeline='pipeline_default'

[org/gnome/shell/extensions/blur-my-shell/window-list]
brightness=0.59999999999999998
sigma=30

[org/gnome/shell/extensions/caffeine]
enable-fullscreen=false
indicator-position-max=3
screen-blank='always'
toggle-state=false

[org/gnome/shell/extensions/hidetopbar]
enable-active-window=false
enable-intellihide=true
mouse-sensitive-fullscreen-window=false
show-in-overview=true

[org/gnome/shell/extensions/just-perfection]
animation=1
max-displayed-search-results=0
panel=false
panel-button-padding-size=0
panel-icon-size=0
panel-in-overview=true
panel-size=0
workspace-wrap-around=false

[org/gnome/shell/extensions/paperwm]
animation-time=0.20000000000000001
cycle-height-steps=[0.38195000000000001, 0.5, 0.61804000000000003, 1.0]
cycle-width-steps=[0.38195000000000001, 0.5, 0.61804000000000003, 1.0]
disable-topbar-styling=true
horizontal-margin=0
last-used-display-server='Wayland'
open-window-position=0
restore-attach-modal-dialogs='true'
restore-edge-tiling='true'
restore-keybinds='{"cancel-input-capture":{"bind":"[\\"<Super><Shift>Escape\\"]","schema_id":"org.gnome.mutter.keybindings"},"restore-shortcuts":{"bind":"[\\"<Super>Escape\\"]","schema_id":"org.gnome.mutter.wayland.keybindings"},"switch-to-workspace-last":{"bind":"[\\"<Super>End\\"]","schema_id":"org.gnome.desktop.wm.keybindings"},"switch-panels":{"bind":"[\\"<Control><Alt>Tab\\"]","schema_id":"org.gnome.desktop.wm.keybindings"},"switch-to-workspace-left":{"bind":"[\\"<Super>Left\\"]","schema_id":"org.gnome.desktop.wm.keybindings"},"switch-to-workspace-right":{"bind":"[\\"<Super>Right\\"]","schema_id":"org.gnome.desktop.wm.keybindings"},"switch-group-backward":{"bind":"[\\"<Shift><Super>Above_Tab\\",\\"<Shift><Alt>Above_Tab\\"]","schema_id":"org.gnome.desktop.wm.keybindings"},"unmaximize":{"bind":"[\\"<Super>Down\\",\\"<Alt>F5\\"]","schema_id":"org.gnome.desktop.wm.keybindings"},"close":{"bind":"[\\"<Shift><Super>q\\"]","schema_id":"org.gnome.desktop.wm.keybindings"},"move-to-workspace-left":{"bind":"[\\"<Shift><Super>Left\\"]","schema_id":"org.gnome.desktop.wm.keybindings"},"toggle-fullscreen":{"bind":"[\\"<Super>f\\"]","schema_id":"org.gnome.desktop.wm.keybindings"},"switch-group":{"bind":"[\\"<Super>Above_Tab\\",\\"<Alt>Above_Tab\\"]","schema_id":"org.gnome.desktop.wm.keybindings"},"switch-panels-backward":{"bind":"[\\"<Shift><Control><Alt>Tab\\"]","schema_id":"org.gnome.desktop.wm.keybindings"},"move-to-monitor-left":{"bind":"[\\"<Control><Super>Left\\"]","schema_id":"org.gnome.desktop.wm.keybindings"},"move-to-workspace-up":{"bind":"[\\"<Control><Shift><Alt>Up\\"]","schema_id":"org.gnome.desktop.wm.keybindings"},"move-to-monitor-down":{"bind":"[\\"<Control><Super>Down\\"]","schema_id":"org.gnome.desktop.wm.keybindings"},"switch-input-source-backward":{"bind":"[\\"<Shift><Super>space\\",\\"<Shift>XF86Keyboard\\"]","schema_id":"org.gnome.desktop.wm.keybindings"},"move-to-workspace-down":{"bind":"[\\"<Control><Shift><Alt>Down\\"]","schema_id":"org.gnome.desktop.wm.keybindings"},"move-to-monitor-right":{"bind":"[\\"<Control><Super>Right\\"]","schema_id":"org.gnome.desktop.wm.keybindings"},"switch-applications":{"bind":"[\\"<Super>Tab\\",\\"<Alt>Tab\\"]","schema_id":"org.gnome.desktop.wm.keybindings"},"move-to-monitor-up":{"bind":"[\\"<Control><Super>Up\\"]","schema_id":"org.gnome.desktop.wm.keybindings"},"maximize":{"bind":"[\\"<Super>Up\\"]","schema_id":"org.gnome.desktop.wm.keybindings"},"move-to-workspace-right":{"bind":"[\\"<Shift><Super>Right\\"]","schema_id":"org.gnome.desktop.wm.keybindings"},"switch-applications-backward":{"bind":"[\\"<Shift><Super>Tab\\",\\"<Shift><Alt>Tab\\"]","schema_id":"org.gnome.desktop.wm.keybindings"},"shift-overview-up":{"bind":"[\\"<Super><Alt>Up\\"]","schema_id":"org.gnome.shell.keybindings"},"shift-overview-down":{"bind":"[\\"<Super><Alt>Down\\"]","schema_id":"org.gnome.shell.keybindings"},"focus-active-notification":{"bind":"[\\"<Super>n\\"]","schema_id":"org.gnome.shell.keybindings"}}'
restore-workspaces-only-on-primary='true'
selection-border-radius-top=12
selection-border-size=0
show-focus-mode-icon=true
show-open-position-icon=true
show-window-position-bar=false
show-workspace-indicator=false
vertical-margin=0
vertical-margin-bottom=0
window-gap=0

[org/gnome/shell/extensions/paperwm/keybindings]
barf-out=['']
center-horizontally=['<Super>c']
close-window=['<Shift><Super>q']
new-window=['<Super>n']
slurp-in=['']
toggle-scratch=['<Shift><Super>space']

[org/gnome/shell/extensions/paperwm/workspaces]
list=['a69bdfec-1c91-40d4-a68a-1c11eef296c4', '0b458b58-dbc2-4445-86fc-16f1973ec019', '31e45231-86bd-45c3-91f1-1db489d78645', '1bac62b5-d802-4601-97b8-406c14afb0de']

[org/gnome/shell/extensions/paperwm/workspaces/0b458b58-dbc2-4445-86fc-16f1973ec019]
index=1

[org/gnome/shell/extensions/paperwm/workspaces/1bac62b5-d802-4601-97b8-406c14afb0de]
index=3

[org/gnome/shell/extensions/paperwm/workspaces/31e45231-86bd-45c3-91f1-1db489d78645]
index=2

[org/gnome/shell/extensions/paperwm/workspaces/a69bdfec-1c91-40d4-a68a-1c11eef296c4]
index=0

[org/gnome/shell/keybindings]
focus-active-notification=@as []
shift-overview-down=@as []
shift-overview-up=@as []
switch-to-application-1=@as []
switch-to-application-2=@as []
switch-to-application-3=@as []
switch-to-application-4=@as []
toggle-message-tray=@as []

[org/gnome/shell/world-clocks]
locations=@av []

[org/gnome/software]
check-timestamp=int64 1733758605
first-run=false
flatpak-purge-timestamp=int64 1733707911
update-notification-timestamp=int64 1733580600

[org/gnome/system/location]
enabled=false

[org/gnome/tweaks]
show-extensions-notice=false

[org/gtk/gtk4/settings/file-chooser]
date-format='regular'
location-mode='path-bar'
show-hidden=true
sort-column='name'
sort-directories-first=true
sort-order='ascending'
type-format='category'
view-type='list'

[org/gtk/settings/file-chooser]
clock-format='24h'
date-format='regular'
location-mode='path-bar'
show-hidden=false
show-size-column=true
show-type-column=true
sidebar-width=165
sort-column='name'
sort-directories-first=true
sort-order='ascending'
type-format='category'
window-position=(35, 32)
window-size=(1231, 902)

[org/virt-manager/virt-manager]
manager-window-height=1163
manager-window-width=1181

[org/virt-manager/virt-manager/connections]
autoconnect=['qemu:///system']
uris=['qemu:///system']

[org/virt-manager/virt-manager/new-vm]
graphics-type='system'

[org/virt-manager/virt-manager/vmlist-fields]
disk-usage=false
network-traffic=false

[system/locale]
region='en_GB.UTF-8'
