[org/gnome/Ptyxis]
audible-bell=false
default-profile-uuid='fda44e7f14da6148b07e192e675456bb'
enable-a11y=false
interface-style='dark'
profile-uuids=['fda44e7f14da6148b07e192e675456bb']
restore-session=false
restore-window-size=true
use-system-font=true

[org/gnome/Ptyxis/Profiles/fda44e7f14da6148b07e192e675456bb]
bold-is-bright=true
label='Default'
palette='Vs Code'

[org/gnome/Ptyxis/Shortcuts]
copy-clipboard='<Shift><Alt>c'
paste-clipboard='<Shift><Alt>v'

[org/gnome/Weather]
locations=[<(uint32 2, <('Bolzano', 'LIPB', false, [(0.81099633157779594, 0.19780397607492647)], @a(dd) [])>)>]

[org/gnome/calculator]
accuracy=9
angle-units='degrees'
base=10
button-mode='programming'
number-format='automatic'
show-thousands=false
show-zeroes=false
word-size=64

[org/gnome/desktop/background]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///home/roland/.local/share/backgrounds/2024-12-07-18-09-04-black.png'
picture-uri-dark='file:///home/roland/.local/share/backgrounds/2024-12-07-18-09-04-black.png'
primary-color='#000000000000'
secondary-color='#000000000000'

[org/gnome/desktop/datetime]
automatic-timezone=true

[org/gnome/desktop/input-sources]
current=uint32 0
sources=[('xkb', 'de')]

[org/gnome/desktop/interface]
accent-color='blue'
clock-format='24h'
clock-show-weekday=true
color-scheme='prefer-dark'
enable-animations=true
enable-hot-corners=false
gtk-theme='adw-gtk3-dark'
monospace-font-name='IBM Plex Mono 10'
show-battery-percentage=true
toolkit-accessibility=false

[org/gnome/desktop/peripherals/touchpad]
disable-while-typing=true
natural-scroll=false
speed=0.0
two-finger-scrolling-enabled=true

[org/gnome/desktop/privacy]
report-technical-problems=false

[org/gnome/desktop/screensaver]
color-shading-type='solid'
lock-enabled=true
picture-options='zoom'
picture-uri='file:///home/roland/.local/share/backgrounds/2024-12-07-18-09-04-black.png'
primary-color='#000000000000'
secondary-color='#000000000000'

[org/gnome/desktop/session]
idle-delay=uint32 0

[org/gnome/desktop/wm/keybindings]
activate-window-menu=@as []
close=@as []
maximize=@as []
move-to-monitor-down=@as []
move-to-monitor-left=@as []
move-to-monitor-right=@as []
move-to-monitor-up=@as []
move-to-workspace-1=['<Shift><Super>1']
move-to-workspace-2=['<Shift><Super>2']
move-to-workspace-3=['<Shift><Super>3']
move-to-workspace-4=['<Shift><Super>4']
move-to-workspace-down=@as []
move-to-workspace-left=@as []
move-to-workspace-right=@as []
move-to-workspace-up=@as []
switch-applications=@as []
switch-applications-backward=@as []
switch-group=@as []
switch-group-backward=@as []
switch-input-source-backward=@as []
switch-panels=@as []
switch-panels-backward=@as []
switch-to-workspace-1=['<Super>1']
switch-to-workspace-2=['<Super>2']
switch-to-workspace-3=['<Super>3']
switch-to-workspace-4=['<Super>4']
switch-to-workspace-last=@as []
switch-to-workspace-left=@as []
switch-to-workspace-right=@as []
toggle-fullscreen=@as []
unmaximize=@as []

[org/gnome/mutter]
attach-modal-dialogs=false
dynamic-workspaces=false
edge-tiling=false
workspaces-only-on-primary=false

[org/gnome/mutter/keybindings]
cancel-input-capture=@as []
toggle-tiled-left=@as []
toggle-tiled-right=@as []

[org/gnome/mutter/wayland/keybindings]
restore-shortcuts=@as []

[org/gnome/nautilus/icon-view]
default-zoom-level='small'

[org/gnome/nautilus/list-view]
default-column-order=['name', 'size', 'type', 'owner', 'group', 'permissions', 'date_modified', 'date_accessed', 'date_created', 'recency', 'detailed_type']
default-visible-columns=['name', 'size', 'date_modified']
default-zoom-level='small'
use-tree-view=false

[org/gnome/nautilus/preferences]
default-folder-viewer='list-view'
migrated-gtk-settings=true
search-filter-time-type='last_modified'

[org/gnome/settings-daemon/plugins/color]
night-light-enabled=false
night-light-schedule-automatic=false

[org/gnome/settings-daemon/plugins/media-keys]
calculator=['<Super>m']
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1/']
home=['<Super>q']
rotate-video-lock-static=['<Super>o', 'XF86RotationLockToggle']
www=['<Super>i']

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0]
binding='<Alt>space'
command='marvin-msg toggle'
name='Marvin'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1]
binding='<Super>Return'
command='ghostty -e tmux'
name='Terminal'

[org/gnome/settings-daemon/plugins/power]
idle-dim=true
sleep-inactive-ac-type='nothing'
sleep-inactive-battery-type='nothing'

[org/gnome/shell]
disable-user-extensions=false
disabled-extensions=@as []
enabled-extensions=['appindicatorsupport@rgcjonas.gmail.com', 'Battery-Health-Charging@maniacx.github.com', 'paperwm@paperwm.github.com', 'hidetopbar@mathieu.bidon.ca', 'caffeine@patapon.info', 'blur-my-shell@aunetx', 'just-perfection-desktop@just-perfection']
favorite-apps=@as []

[org/gnome/shell/extensions/Battery-Health-Charging]
charging-mode='bal'
ctl-path='/usr/local/bin/batteryhealthchargingctl-roland'
device-type=2
indicator-position-max=3
polkit-status='installed'
show-battery-panel2=false
show-notifications=false
show-system-indicator=false

[org/gnome/shell/extensions/just-perfection]
animation=1
max-displayed-search-results=0
panel=false
panel-button-padding-size=0
panel-icon-size=0
panel-in-overview=true
panel-size=0
workspace-wrap-around=false

[org/gnome/shell/extensions/paperwm]
animation-time=0.20000000000000001
cycle-height-steps=[0.38195000000000001, 0.5, 0.61804000000000003, 1.0]
cycle-width-steps=[0.38195000000000001, 0.5, 0.61804000000000003, 1.0]
default-focus-mode=0
disable-topbar-styling=true
horizontal-margin=0
open-window-position=0
restore-attach-modal-dialogs='true'
restore-edge-tiling='true'
restore-workspaces-only-on-primary='true'
selection-border-radius-top=12
selection-border-size=0
show-focus-mode-icon=true
show-open-position-icon=true
show-window-position-bar=false
show-workspace-indicator=false
vertical-margin=0
vertical-margin-bottom=0
window-gap=0

[org/gnome/shell/extensions/paperwm/keybindings]
barf-out=['<Super>e']
center-horizontally=['<Super>c']
close-window=['<Shift><Super>q']
move-down=['<Shift><Super>Down']
move-down-workspace=['']
move-left=['<Shift><Super>Left']
move-monitor-above=['<Control><Super>Up']
move-monitor-below=['<Control><Super>Down']
move-monitor-left=['<Control><Super>Left']
move-monitor-right=['<Control><Super>Right']
move-right=['<Shift><Super>Right']
move-up=['<Shift><Super>Up']
move-up-workspace=['']
new-window=['<Super>n']
slurp-in=['<Super>s']
switch-monitor-above=['']
switch-monitor-below=['']
switch-monitor-left=['']
switch-monitor-right=['']
toggle-scratch=['<Shift><Super>space']

[org/gnome/shell/keybindings]
focus-active-notification=@as []
shift-overview-down=@as []
shift-overview-up=@as []
switch-to-application-1=@as []
switch-to-application-2=@as []
switch-to-application-3=@as []
switch-to-application-4=@as []
toggle-message-tray=@as []
toggle-quick-settings=@as []

[org/gnome/shell/weather]
automatic-location=true
locations=[<(uint32 2, <('Bolzano', 'LIPB', false, [(0.81099633157779594, 0.19780397607492647)], @a(dd) [])>)>]

[org/gnome/shell/world-clocks]
locations=@av []

[org/gnome/system/location]
enabled=false

[org/gtk/gtk4/settings/file-chooser]
date-format='regular'
location-mode='path-bar'
show-hidden=true
sidebar-width=140
sort-column='name'
sort-directories-first=true
sort-order='ascending'
type-format='category'
view-type='list'

[org/gtk/settings/file-chooser]
clock-format='24h'
date-format='regular'
location-mode='path-bar'
show-hidden=false
show-size-column=true
show-type-column=true
sidebar-width=176
sort-column='modified'
sort-directories-first=true
sort-order='descending'
type-format='category'

[system/locale]
region='en_GB.UTF-8'
