# action motion [finger_count] command
#
# where action and motion is either:
#     swipe up
#     swipe down
#     swipe left
#     swipe right
#     swipe left_up
#     swipe left_down
#     swipe right_up
#     swipe right_down
#     pinch in
#     pinch out
#     pinch clockwise
#     pinch anticlockwise

gesture swipe left 3 i3-msg focus left
gesture swipe right 3 i3-msg focus right
gesture swipe up 3 i3-msg focus up
gesture swipe down 3 i3-msg focus down

gesture swipe left 4 i3-msg move left
gesture swipe right 4 i3-msg move right
gesture swipe up 4 i3-msg move up
gesture swipe down 4 i3-msg move down

gesture swipe left_up 4 i3-msg kill

gesture swipe left_down 4 i3-msg exec termite

gesture pinch out 3 i3-msg fullscreen enable

gesture pinch in 3 i3-msg fullscreen disable

gesture pinch out 4 i3-msg floating enable

gesture pinch in 4 i3-msg floating disable

gesture pinch clockwise 3 i3-msg workspace next

gesture pinch anticlockwise 3 i3-msg workspace prev

gesture pinch clockwise 4 i3-msg layout toggle stacking tabbed split splitv

gesture pinch anticlockwise 4 i3-msg layout toggle splitv split tabbed stacking


