" language_client.vim contains vim settings specific to the language
" client plugin

" language server commands
" let g:LanguageClient_serverCommands = {
"             \ 'cpp': ['ccls'],
"             \ 'c': ['ccls'],
"             \ 'python': ['pyls'],
"             \ }
" let g:LanguageClient_autoStart = 0
" let g:LanguageClient_rootMarkers = {
"            \ 'cpp': ['compile_commands.json', 'build'],
"            \ 'c': ['compile_commands.json', 'build'],
"            \ }

"set completefunc=LanguageClient#complete
"set formatexpr=LanguageClient_textDocument_rangeFormatting()

"let g:LanguageClient_diagnosticsEnable = 0
" let g:LanguageClient_loadSettings = 1
"let g:LanguageClient_settingsPath = '/home/roland/.config/nvim/settings.json'
"let g:LanguageClient_loggingLevel = 'DEBUG'
