[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][19]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][19][Configuration]
PreloadWeight=100
popupHeight=450
popupWidth=810

[Containments][2][Applets][19][Configuration][Appearance]
autoFontAndSize=false
dateDisplayFormat=BesideTime
enabledCalendarPlugins=holidaysevents
firstDayOfWeek=1
fontFamily=IBM Plex Sans Cond Light
fontSize=72
fontWeight=400
showSeconds=2
showWeekNumbers=true
use24hFormat=2

[Containments][2][Applets][19][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][24]
immutability=1
plugin=org.kde.plasma.lock_logout

[Containments][2][Applets][24][Configuration]
PreloadWeight=34

[Containments][2][Applets][24][Configuration][ConfigDialog]
DialogHeight=510
DialogWidth=680

[Containments][2][Applets][25]
immutability=1
plugin=org.kde.plasma.pager

[Containments][2][Applets][25][Configuration]
PreloadWeight=34

[Containments][2][Applets][25][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][25][Configuration][General]
displayedText=Name
showOnlyCurrentScreen=true

[Containments][2][Applets][5]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][2][Applets][5][Configuration]
PreloadWeight=34

[Containments][2][Applets][5][Configuration][ConfigDialog]
DialogHeight=510
DialogWidth=680

[Containments][2][Applets][5][Configuration][General]
groupingStrategy=0
launchers=applications:systemsettings.desktop,preferred://filemanager,preferred://browser
maxStripes=1
showOnlyCurrentActivity=false
showOnlyCurrentDesktop=false

[Containments][2][Applets][7]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][2][Applets][7][Configuration]
PreloadWeight=100
SystrayContainmentId=8

[Containments][2][ConfigDialog]
DialogHeight=84
DialogWidth=1920

[Containments][2][Configuration]
PreloadWeight=34

[Containments][2][General]
AppletOrder=25;5;7;19;24

[Containments][29]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=da7d9545-c2dc-46bf-bb9f-5cdaec4a7c00
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][29][ConfigDialog]
DialogHeight=510
DialogWidth=680

[Containments][29][Configuration]
PreloadWeight=34

[Containments][29][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=404
ToolBoxButtonY=20

[Containments][29][Wallpaper][org.kde.image][General]
Image=/usr/share/wallpapers/F40/
SlidePaths=/usr/share/wallpapers/

[Containments][30]
ItemGeometries-0x0=
ItemGeometries-1920x1080=
ItemGeometries-1920x1200=
ItemGeometriesHorizontal=
ItemGeometriesVertical=
activityId=da7d9545-c2dc-46bf-bb9f-5cdaec4a7c00
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][30][ConfigDialog]
DialogHeight=510
DialogWidth=680

[Containments][30][Configuration]
PreloadWeight=34

[Containments][30][Wallpaper][org.kde.image][General]
Image=/usr/share/wallpapers/F40/
SlidePaths=/usr/share/wallpapers/

[Containments][8]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=433
wallpaperplugin=org.kde.image

[Containments][8][Applets][10]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][8][Applets][10][Configuration]
PreloadWeight=100

[Containments][8][Applets][11]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][8][Applets][11][Configuration]
PreloadWeight=100

[Containments][8][Applets][12][Configuration]
PreloadWeight=42

[Containments][8][Applets][13]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][8][Applets][13][Configuration]
PreloadWeight=100

[Containments][8][Applets][14][Configuration]
PreloadWeight=42

[Containments][8][Applets][15]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][8][Applets][15][Configuration]
PreloadWeight=54

[Containments][8][Applets][16][Configuration]
PreloadWeight=42

[Containments][8][Applets][17][Configuration]
PreloadWeight=42

[Containments][8][Applets][18][Configuration]
PreloadWeight=42

[Containments][8][Applets][21]
immutability=1
plugin=org.kde.plasma.battery

[Containments][8][Applets][21][Configuration]
PreloadWeight=84

[Containments][8][Applets][22]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][8][Applets][22][Configuration]
PreloadWeight=100

[Containments][8][Applets][23]
immutability=1
plugin=org.kde.kscreen

[Containments][8][Applets][23][Configuration]
PreloadWeight=79

[Containments][8][Applets][29][Configuration]
PreloadWeight=67

[Containments][8][Applets][31]
immutability=1
plugin=org.kde.kdeconnect

[Containments][8][Applets][31][Configuration]
PreloadWeight=81

[Containments][8][Applets][32]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][8][Applets][32][Configuration]
PreloadWeight=0

[Containments][8][Applets][33]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][8][Applets][33][Configuration]
PreloadWeight=5

[Containments][8][Applets][9]
immutability=1
plugin=org.kde.plasma.volume

[Containments][8][Applets][9][Configuration]
PreloadWeight=100

[Containments][8][Applets][9][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][8][Applets][9][Configuration][General]
migrated=true

[Containments][8][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][8][Configuration]
PreloadWeight=34

[Containments][8][General]
extraItems=org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.bluetooth,org.kde.kscreen,org.kde.kdeconnect,org.kde.plasma.brightness,org.kde.plasma.cameraindicator
knownItems=org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout,org.kde.plasma.printmanager,org.kde.plasma.keyboardindicator,org.kde.plasma.vault,org.kde.plasma.bluetooth,org.kde.kscreen,org.kde.kdeconnect,org.kde.plasma.brightness,org.kde.plasma.cameraindicator
showAllItems=true

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
