{
  "manifest_version": 2,
  "version": "1.0",
  "name": "Simple Dark",
  "theme": {
    "images": {
      "additional_backgrounds": [
        "images/bg-000-5672c42860d5b06e1058dc477397f3ef.svg"
      ]
    },
    "properties": {
      "additional_backgrounds_alignment": [
        "top"
      ],
      "additional_backgrounds_tiling": [
        "repeat"
      ]
    },
    "colors": {
      "toolbar": "rgb(24, 24, 24)",
      "toolbar_text": "rgb(204, 204, 204)",
      "frame": "rgb(24, 24, 24)",
      "tab_background_text": "rgb(157, 157, 157)",
      "toolbar_field": "rgb(49, 49, 49)",
      "toolbar_field_text": "rgb(255, 255, 255)",
      "tab_line": "rgba(54, 92, 125, 0.5)",
      "popup": "rgb(30, 30, 30)",
      "popup_text": "rgb(204, 204, 204)",
      "button_background_active": "rgba(54, 92, 125, 0.5)",
      "ntp_background": "rgb(30, 30, 30)",
      "tab_background_separator": "rgb(43, 43, 43)",
      "tab_selected": "rgb(30, 30, 30)",
      "tab_text": "rgb(255, 255, 255)",
      "toolbar_bottom_separator": "rgb(43, 43, 43)",
      "toolbar_field_separator": "rgb(43, 43, 43)",
      "toolbar_top_separator": "rgb(43, 43, 43)",
      "toolbar_vertical_separator": "rgb(43, 43, 43)",
      "tab_loading": "rgba(54, 92, 125, 0.5)"
    }
  }
}